# smart-assistant

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartassistant/: MainActivity.kt
app/src/main/java/com/example/smartassistant/Audio/: AudioModule.kt  PhoneAudioModule.kt
app/src/main/java/com/example/smartassistant/calendar/: CalendarScreen.kt  EventModel.kt
app/src/main/java/com/example/smartassistant/camera/: CameraModule.kt  PhoneCameraModule.kt
app/src/main/java/com/example/smartassistant/core/: Models.kt
app/src/main/java/com/example/smartassistant/location/: DirectionsApi.kt  LocationService.kt  NavigationViewModel.kt
app/src/main/java/com/example/smartassistant/power/: PowerSaverManager.kt
app/src/main/java/com/example/smartassistant/ui/theme/: Color.kt  NavHudScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartassistant/vision/: DetectionModule.kt  MediaPipeDetectionModule.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
